<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Product</title>
</head>
<body>
	<div align="center">	
		<h1>Create New Product</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${product}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Item Name:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Pack Of:</td>
					<td><input type="text" th:field="*{brand}" /></td>
				</tr>				
				<tr>
					<td>MRP:</td>
					<td><input type="text" th:field="*{madein}" /></td>
				</tr>				
				<tr>
					<td>Purchase Rate:</td>
					<td><input type="text" th:field="*{price}" /></td>
				</tr>
				<tr>
					<td>Selling Price:</td>
					<td><input type="text" th:field="*{sellingPrice}" /></td>
				</tr>
				<tr>
					<td>GST Rate:</td>
					<td><input type="text" th:field="*{gstRate}" /></td>
				</tr>				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>